all_grades = ["No_work", "Intern", "Junior", "Middle", "Senior"]
all_spheres = ["NLP", "CV", "RecSys", "Audio", "Classic_ML", "Any"]
NoneData = ""
YourForm = """
Привет! Твоя анкета:

Имя: {}
Уровень: {}
Сфера: {}
Описание: 
{}
"""

YourData = """
Ваши данные
Имя: {}
Уровень: {}
Сфера: {}
Описание: 
{}
"""

start_message = """Привет! Это бот от AI Knowledge Club для поиска собеседований и мок-интервью⚡️

Выберите свою роль:
"""

INFO_TEXT = """
Вот список функций, которые вы можете использовать для поиска собеседований:

⚙️ Регистрация/изменение данных - заполнить или изменить свою информацию.

🔍 Поиск - поиск людей, с которыми можно пройти собеседование

👀 Видимость - показывать ли мою анкету другим людям

📋 Список твоих интервьюеров - список людей, которые взяли тебя на собеседование
"""

DayWeekRU = ["Пн", "Вт", "Ср", "Чт", "Пт", "Сб", "Вс"]
DayWeekEN = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]

StudentData = """
Окно

Дата: {}
Время: {}
Описание: {}

Анкета Студента

Имя: {}
Уровень: {}
Сфера: {}
Описание: 
{}

Статистика Студента

Пришел на {} собеседований
Не пришел на {} собеседований
Отменил {} собеседований
"""